export const ACTIONS = {
    FETCH_SLIDES: 'FETCH_SLIDES',
    GOT_SLIDES: 'GOT_SLIEDES',
    DELETE_SLIDE: 'DELETE_SLIDE',
    MODIFY_SLIDE: 'MODIFY_SLIDE',
    ADD_SLIDE: 'ADD_SLIDE',
    CANCEL_EDITTING: 'CANCEL_EDITTING'
}